# MovieAPI

./: .dockerignore  Dockerfile  MovieAPI.sln  README.md
MovieAPI/: MovieAPI.csproj  Program.cs  README.md  appsettings.json
MovieAPI/Controllers/: MovieController.cs
MovieAPI/DTOs/: MovieDTO.cs
MovieAPI/Data/: MovieDbContext.cs
MovieAPI/Middleware/: ExceptionMiddleware.cs
MovieAPI/Models/: Movie.cs  MovieFilter.cs
MovieAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieAPI/Pages/Shared/: _Layout.cshtml
MovieAPI/Properties/: launchSettings.json
MovieAPI/Repositories/: IMovieRepository.cs  MovieRepository.cs
MovieAPI/Services/: IMovieService.cs  MovieService.cs
